\documentclass[
  a5paper,
  twoside,
  openany,
  11pt,
]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

% need to import before other packages to prevent options clash
\usepackage[hidelinks]{hyperref}

\usepackage[
  a5paper,% 148x210
  total={118mm,180mm},
  left=15mm,
  top=15mm,
  headsep=5mm,
]{geometry}

\usepackage{csquotes}
\usepackage{enumitem} % to remove padding on items in lists
\usepackage{float} % to get [H] placement specifier
\usepackage{gensymb} % for \degree
\usepackage{graphicx}
\usepackage{microtype} % for kerning/spacing/hyphenation
\usepackage{multirow}
\usepackage{numprint} % for \npthousandsep
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{tabularx}
\usepackage{anyfontsize}

% set default font to sans serif
\usepackage{avant}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{titlesec}
\newpagestyle{main}{
    \sethead[\large\thepage \hskip 1em \sectiontitle][][]{}{}{\large\sectiontitle \hskip 1em  \thepage}
    \setfoot[][][]{}{}{}
}

\usepackage[titles]{tocloft}
\setlength{\cftbeforesecskip}{0.7ex}

\usepackage{fontspec} % need xelatex or luatex for this
\newfontfamily{\titlefont}[Path=./fonts/]{SairaStencilOne-Regular}

\addto\captionsspanish{\renewcommand{\contentsname}{}} % remove name of TOC

\graphicspath{{./images/binary/}} % set search path for binary images
\svgpath{{./images/svg}} % set search path for SVG images

\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\setlist{noitemsep} % remove vertical space between items in itemize/enumerate

\npthousandsep{,} % for displaying large numbers

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\title{Medicina para motines: Guia de campo}
\author{Håkan Geijer}
\date{2022-10-02}

\begin{document}
\selectlanguage{spanish}
\pagestyle{empty}
\input{src/cover}
\clearpage

\pagestyle{main}
{
\setcounter{tocdepth}{1}
\tableofcontents
}

% stupid hack for spacing
\addtocontents{toc}{\vspace{-1.5cm}}

\input{src/intro}
\input{src/chapters/alergias-y-anafilaxia}
\input{src/chapters/asma}
\input{src/chapters/ataque-cerebrovascular}
\input{src/chapters/atencion-psicologica}
\input{src/chapters/congelacion}
\input{src/chapters/contaminacion-por-agentes-antidisturbios}
\input{src/chapters/convulsiones}
\input{src/chapters/deshidratacion}
\input{src/chapters/dolor-cardiaco-en-el-pecho}
\input{src/chapters/embolia-pulmonar}
\input{src/chapters/enfermedad-por-calor}
\input{src/chapters/fracturas-de-costillas}
\input{src/chapters/fracturas-de-craneo}
\input{src/chapters/fracturas-y-dislocaciones}
\input{src/chapters/hematomas}
\input{src/chapters/heridas-abdominales-abiertas}
\input{src/chapters/heridas-de-bala}
\input{src/chapters/heridas-por-arma-blanca}
\input{src/chapters/hiper-e-hipoglucemia}
\input{src/chapters/hiperventilacion}
\input{src/chapters/hipotermia}
\input{src/chapters/lesiones-cerebrales}
\input{src/chapters/lesiones-del-cuero-cabelludo}
\input{src/chapters/lesiones-de-la-columna}
\input{src/chapters/lesiones-deportivas}
\input{src/chapters/lesiones-por-explosion}
\input{src/chapters/lesiones-por-frio-no-congelante}
\input{src/chapters/lesiones-pulmonares}
\input{src/chapters/manejo-de-heridas}
\input{src/chapters/mordeduras-de-perro}
\input{src/chapters/neuropatia-por-esposas}
\input{src/chapters/quemaduras}
\input{src/chapters/sangrado-interno}
\input{src/chapters/shock}
\input{src/chapters/sindrome-compartimental}
\input{src/chapters/sindrome-de-serotonina}
\input{src/chapters/sobredosis-de-drogas}
\input{src/chapters/soporte-vital-basico}
\input{src/chapters/torax-inestable}

\input{src/back-cover}
\end{document}
