\newgeometry{
  left=10mm,
  right=10mm,
  top=15mm,
  bottom=15mm,
}

\begin{center}

\par{\fontsize{32}{0}\selectfont\titlefont{}{Medicina para motines}}

\par{\fontsize{26}{0}\selectfont\titlefont{}{Guia de campo}}

\vspace{48pt}

\includesvg[width=0.7\paperwidth,keepaspectratio]{black-cross}

\vspace{64pt}

\par{\fontsize{20}{0}\selectfont\titlefont{}{Håkan Geijer}}

\vspace{8pt}

\par{\fontsize{14}{0}\selectfont\titlefont{}{Traducciones por @ixtamacunxi y @ppdpositivo}}

\end{center}

\restoregeometry
